<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Web Designing</h1>
    <h2 style="text-align: center;">MODULE:1(HTML)</h2>
    <hr>
    <h1>•Are the HTML tags and elements the same thing?</h1>
    <h3>
        <p>NO, HTML tags and elements are not a same thing.</p>
        <p>Basically Saw in simple way an Element = opening tag + content + closing tag.</p>
        <p>EX: < p >this is a paragraph< /p >.</p>
        <p>Tags are starting and ending parts of an HTML element,they start with < symbol and end with > symbol,and that whatever write inside are called tags.</p>
        <p>EX: < p >,< h >,< div >,< a > etc.</p>
        <img src="../Assignment/image/Tag vs Element.png" alt="Tag vs Elements" width="40%">
    </h3>
    <hr>
    <h1>•What are tags and attributes in HTML?</h1>
    <h3>
        <p>Tags:In HTML Tags are starting and ending part of HTML element,they start with < symbol and end with > symbol,and that whatever write inside are called tags.</p>
        <p>EX:< a >,< /a ></p>
        <p>Attribute, EX:< a href="" target="" ></p>
        <p>Attribute:here we have <i>anchor</i> tag for example of attribute.In example we saw that a is <i>a</i> is a tag but <i>href</i> and <i>target</i> is an attributes.So that it can work for specify the value of tag.</p>
        <img src="../Assignment/image/Tags vs Attribute.jpg" alt="Tag vs Attribute" width="30%">
    </h3>
    <hr>
    <h1>•What are void elements in HTML?</h1>
    <h3>
        <p>In Void Element they have only Start tag, End tag must not be specified for void element.</p>
        <p>EX: br, hr, img, area etc.</p>
    </h3>
    <hr>
    <h1>•What are HTML Entities?</h1>
    <h3>
        <p>An HTML entity is a piece of text ("string") that begins with an ampersand (&) and ends with a semicolon (:).Entities are frequently used to display reserved characters (which would otherwise be interpreted as HTML code), and invisible characters (like non breaking spaces). </p>
    </h3>
        <table border="1">
            <tr>
                <th>Result</th>
                <th>Description</th>
                <th>Entity Name</th>
                <th>Entity Number</th>
            </tr>
            <tr>
                <td></td>
                <td>non-breaking space</td>
                <td> & nbsp; </td>
                <td>& #160;</td>
            </tr>
            <tr>
                <td> < </td>
                <td>less than</td>
                <td>& lt;</td>
                <td>& #60;</td>
            </tr>
            <tr>
                <td>></td>
                <td>greater than</td>
                <td>& gt;</td>
                <td>& #62;</td>
            </tr>
            <tr>
                <td>&</td>
                <td>ampersand</td>
                <td>& amp;</td>
                <td>& #38;</td>
            </tr>
            <tr>
                <td>"</td>
                <td>quotation mark</td>
                <td>& quot;</td>
                <td>& #34;</td>
            </tr>
            <tr>
                <td>'</td>
                <td>apostrophe</td>
                <td>& apos; (does not work in IE)</td>
                <td>& #39;</td>
            </tr>
        </table>
        <hr>
    <h1>•What are different types of lists in HTML?</h1>
    <h3>
        <p></p>
    </h3>
    <h1>•What is the ‘class’ attribute in HTML?</h1>
    <h1>•What is the difference between the ‘id’ attribute and the ‘class’ attribute of HTML elements?</h1>
    <h1>•What are the various formatting tags in HTML?</h1>
    <h1>•How is Cell Padding different from Cell Spacing?</h1>
    <h1>•How can we club two or more rows or columns into a single row or column in an HTML table?</h1>
    <h1>•What is the difference between a block-level element and an inline element?</h1>
    <h1>•How to create a Hyperlink in HTML?</h1>
    <h1>•What is the use of an iframe tag?</h1>
    <h1>•What is the use of a span tag? Explain with example?</h1>
    <h1>•How to insert a picture into a background image of a web page?</h1>
    <h1>•How are active links different from normal links?</h1>
    <h1>•What are the different tags to separate sections of text?</h1>
    <h1>•What is SVG?</h1>
    <h1>•What is difference between HTML and XHTML?</h1>
    <h1>•What are logical and physical tags in HTML?</h1>

</body>
</html>